<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazeplay</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --xanthous: #FABC3C;
            --orange-web: #FFB238;
            --sandy-brown: #F19143;

            --sd: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        background: var(--xanthous);
        color: var(--black);
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 60px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        
        .subtitle {
            color: var(--dark);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
        background: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 28px;
        font-size: var(--md);
        padding: 4px;
        margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--sandy-brown);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }

        @media (max-width: 720px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Fire-Blaze-logo.png" class="logo" alt="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
        </div>
    </div>
</body>
</html>